{
  "name": "qa",
  "displayName": "QA/QC",
  "version": "0.3.0",
  "description": "QA/QC review skills. Generic workflow + stack checklists; project-specific rules come from .claude/project-profile.md.",
  "author": {
    "name": "dqcuong93",
    "url": "https://github.com/dqcuong93"
  },
  "repository": "https://github.com/dqcuong93/agent-skills",
  "license": "MIT",
  "keywords": ["qa", "code-review", "checklist", "django", "fastapi", "sqlalchemy", "python", "vue", "inertia", "astro", "tailwind", "frontend", "infra", "docker", "caddy"]
}
